# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_id = dynamiclightsreforged
mod_version = 1.0.1
minecraft_version = 1.16.5
forge_version = 36.2.39

mappings_version=2021.10.17-1.16.5
mappings_channel=parchment

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
shadow_version = 6.1.0
cursegradle_version = 1.4.0

# github information
github_project = viceversagames/dynamiclightsreforged